# fsad_practice

Di-Ci-Annotation/: pom.xml
Di-Ci-Annotation/src/main/java/com/klu/: DiCiCourseAnotationsApplication.java
Di-Ci-Annotation/src/main/java/com/klu/config/: AppConfig.java
Di-Ci-Annotation/src/main/java/com/klu/model/: CourseRegistration.java
Di-Ci-Annotation/src/main/resources/: application.properties
Di-Ci-Annotation/src/test/java/com/klu/: DiCiAnnotationApplicationTests.java
Di-CourseRegestration/: pom.xml
Di-CourseRegestration/src/main/java/com/klu/: DiCourseRegestrationApplication.java
Di-CourseRegestration/src/main/resources/: application.properties  bean.xml
Di-CourseRegestration/src/test/java/com/klu/: DiCourseRegestrationApplicationTests.java
Di-ECommerceApp/: pom.xml
Di-ECommerceApp-Autowired/: pom.xml
Di-ECommerceApp/src/main/java/com/klu/: DiECommerceAppApplication.java
Hqlexample1/: .project  pom.xml
Hqlexample1/src/main/java/com/example/entity/: Department.java  Employee.java
Hqlexample1/src/main/java/com/example/util/: HibernateUtil.java
Hqlexample1/src/main/java/com/klu/Hqlexample1/: App.java
Hqlexample1/src/test/java/com/klu/Hqlexample1/: AppTest.java
Jdbc.curdoperations/: .project  pom.xml
Jdbc.example1/: .project
SpringBoatDemoApp/: pom.xml
SpringBoatDemoApp/src/main/java/com/klu/: SpringBoatDemoAppApplication.java
SpringDiDemo/src/main/java/com/klu/: Bike.java  Car.java  Engine.java  MainApp.java
SpringDiDemo/src/main/resources/: applicationContext.xml
basicmaven/: .project
firstmaven/: pom.xml
hibernate.curdoperations/: .project
hibernate.curdoperations/src/main/resources/: hibernate.cfg.xml
jdbc.example2/: .project  pom.xml
(+22 files in other folders)
